export type tGroup = {
    "id": number, 
    "Группа": string | number, 
    "Минимальное число серий": number , 
    "Максимальное число серий": number , 
    "Среднее количество серий": number,
}[];

export const countries: tGroup = [
    { "id": 1, "Группа": "Япония", "Минимальное число серий": 1, "Максимальное число серий": 39, "Среднее количество серий": 15.5 },
    { "id": 2, "Группа": "Китай", "Минимальное число серий": 12, "Максимальное число серий": 12, "Среднее количество серий": 12 },
    { "id": 3, "Группа": "США", "Минимальное число серий": 1, "Максимальное число серий": 12, "Среднее количество серий": 6.5 },
];

export const years: tGroup = [
    { "id": 1, "Группа": 2005, "Минимальное число серий": 25, "Максимальное число серий": 25, "Среднее количество серий": 25 },
    { "id": 2, "Группа": 2007, "Минимальное число серий": 27, "Максимальное число серий": 27, "Среднее количество серий": 27 },
    { "id": 3, "Группа": 2008, "Минимальное число серий": 12, "Максимальное число серий": 39, "Среднее количество серий": 25.5 },
    { "id": 4, "Группа": 2012, "Минимальное число серий": 1, "Максимальное число серий": 1, "Среднее количество серий": 1 },
    { "id": 5, "Группа": 2014, "Минимальное число серий": 1, "Максимальное число серий": 1, "Среднее количество серий": 1 },
    { "id": 6, "Группа": 2017, "Минимальное число серий": 12, "Максимальное число серий": 12, "Среднее количество серий": 12 },
    { "id": 7, "Группа": 2018, "Минимальное число серий": 12, "Максимальное число серий": 24, "Среднее количество серий": 18 },
    { "id": 8, "Группа": 2019, "Минимальное число серий": 1, "Максимальное число серий": 1, "Среднее количество серий": 1 },
    { "id": 9, "Группа": 2021, "Минимальное число серий": 12, "Максимальное число серий": 12, "Среднее количество серий": 12 },
    { "id": 10, "Группа": 2023, "Минимальное число серий": 24, "Максимальное число серий": 24, "Среднее количество серий": 24 },
];

export const types: tGroup = [
    { "id": 1, "Группа": "Сериал", "Минимальное число серий": 12, "Максимальное число серий": 39, "Среднее количество серий": 20.6 },
    { "id": 2, "Группа": "Фильм", "Минимальное число серий": 1, "Максимальное число серий": 1, "Среднее количество серий": 1 },
    { "id": 3, "Группа": "OVA", "Минимальное число серий": 1, "Максимальное число серий": 1, "Среднее количество серий": 1 },
];